import { useEffect, useState } from "react";
import { apiFetch } from "../../lib/api.js";
import { useAuth } from "../../context/AuthContext.jsx";

const roles = ["TenantOwner", "Admin", "Staff"];

export default function Users() {
  const { user } = useAuth();
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [msg, setMsg] = useState("");

  async function loadUsers() {
    setMsg("");
    setLoading(true);
    try {
      const res = await apiFetch("/admin/users");
      if (!res.ok) {
        const data = await res.json().catch(() => null);
        throw new Error(data?.error || "Failed to load users");
      }
      const data = await res.json();
      setUsers(data.users || []);
    } catch (e) {
      setMsg(e.message);
    } finally {
      setLoading(false);
    }
  }

  async function changeRole(userId, role) {
    setMsg("");
    try {
      const res = await apiFetch(`/admin/users/${userId}/role`, {
        method: "PATCH",
        body: JSON.stringify({ role }),
      });

      if (!res.ok) {
        const data = await res.json().catch(() => null);
        throw new Error(data?.error || "Role update failed");
      }

      const data = await res.json();
      setUsers((prev) => prev.map((u) => (u._id === data.user._id ? data.user : u)));
    } catch (e) {
      setMsg(e.message);
    }
  }

  useEffect(() => {
    loadUsers();
  }, []);

  const canManage = ["TenantOwner", "Admin"].includes(user?.role);

  return (
    <div style={{ maxWidth: 900 }}>
      <h1 style={{ margin: 0 }}>Users</h1>
      <p style={{ color: "var(--muted)", marginTop: 6 }}>
        Manage people inside your workspace (tenant-scoped).
      </p>

      <div className="card" style={{ padding: 16, marginTop: 16 }}>
        <button style={btn} onClick={loadUsers} disabled={loading}>
          {loading ? "Loading..." : "Refresh list"}
        </button>
        {msg ? <div style={errorBox}>{msg}</div> : null}
      </div>

      <div className="card" style={{ padding: 16, marginTop: 16 }}>
        {loading ? (
          <div>Loading...</div>
        ) : (
          <table style={{ width: "100%", borderCollapse: "collapse" }}>
            <thead>
              <tr style={{ textAlign: "left", borderBottom: "1px solid var(--border)" }}>
                <th style={th}>Email</th>
                <th style={th}>Full name</th>
                <th style={th}>Role</th>
                <th style={th}>Created</th>
              </tr>
            </thead>
            <tbody>
              {users.map((u) => (
                <tr key={u._id} style={{ borderBottom: "1px solid var(--border)" }}>
                  <td style={td}>{u.email}</td>
                  <td style={td}>{u.fullName || "-"}</td>
                  <td style={td}>
                    {canManage ? (
                      <select
                        value={u.role}
                        onChange={(e) => changeRole(u._id, e.target.value)}
                        disabled={u.role === "TenantOwner" && user?.role !== "TenantOwner"}
                        style={selectStyle}
                      >
                        {roles.map((r) => (
                          <option key={r} value={r}>
                            {r}
                          </option>
                        ))}
                      </select>
                    ) : (
                      <span>{u.role}</span>
                    )}
                  </td>
                  <td style={td}>{u.createdAt ? new Date(u.createdAt).toLocaleString() : "-"}</td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}

const btn = {
  padding: "10px 12px",
  borderRadius: 12,
  border: "none",
  background: "var(--primary)",
  color: "white",
  fontWeight: 800,
  cursor: "pointer",
};

const errorBox = {
  marginTop: 12,
  padding: "10px 12px",
  borderRadius: 12,
  border: "1px solid rgba(255, 0, 0, 0.25)",
  background: "rgba(255, 0, 0, 0.06)",
  color: "#8a1f1f",
  fontSize: 14,
};

const th = { padding: "10px 8px", fontWeight: 800, color: "var(--muted)" };
const td = { padding: "10px 8px" };

const selectStyle = {
  padding: "6px 10px",
  borderRadius: 10,
  border: "1px solid var(--border)",
  background: "white",
};
