import { useEffect, useMemo, useState } from "react";
import { apiFetch } from "../../lib/api.js";
import { useAuth } from "../../context/AuthContext.jsx";

const roles = ["TenantOwner", "Admin", "Staff"];

export default function Users() {
  const { user } = useAuth();
  const canManage = useMemo(
    () => ["TenantOwner", "Admin"].includes(user?.role),
    [user?.role]
  );

  const [loading, setLoading] = useState(true);
  const [msg, setMsg] = useState("");

  const [users, setUsers] = useState([]);

  // create form
  const [email, setEmail] = useState("");
  const [fullName, setFullName] = useState("");
  const [password, setPassword] = useState("");
  const [role, setRole] = useState("Staff");
  const [creating, setCreating] = useState(false);

  async function loadUsers() {
    setMsg("");
    setLoading(true);
    try {
      const res = await apiFetch("/admin/users");
      if (!res.ok) {
        const data = await res.json().catch(() => null);
        throw new Error(data?.error || "Failed to load users");
      }
      const data = await res.json();
      setUsers(data.users || []);
    } catch (e) {
      setMsg(e.message);
    } finally {
      setLoading(false);
    }
  }

  async function createUser(e) {
    e.preventDefault();
    setMsg("");

    if (!email || !password) {
      setMsg("Email and password are required");
      return;
    }

    setCreating(true);
    try {
      const res = await apiFetch("/admin/users", {
        method: "POST",
        body: JSON.stringify({ email, password, role, fullName }),
      });

      if (!res.ok) {
        const data = await res.json().catch(() => null);
        throw new Error(data?.error || "Create user failed");
      }

      const data = await res.json();
      setUsers((prev) => [data.user, ...prev]);

      setEmail("");
      setFullName("");
      setPassword("");
      setRole("Staff");
      setMsg("✅ User created");
    } catch (e2) {
      setMsg(e2.message);
    } finally {
      setCreating(false);
    }
  }

  async function changeRole(userId, newRole) {
    setMsg("");
    try {
      const res = await apiFetch(`/admin/users/${userId}/role`, {
        method: "PATCH",
        body: JSON.stringify({ role: newRole }),
      });

      if (!res.ok) {
        const data = await res.json().catch(() => null);
        throw new Error(data?.error || "Role update failed");
      }

      const data = await res.json();
      setUsers((prev) =>
        prev.map((u) => (u._id === data.user._id ? data.user : u))
      );
    } catch (e) {
      setMsg(e.message);
    }
  }

  useEffect(() => {
    loadUsers();
  }, []);

  return (
    <div style={{ maxWidth: 980 }}>
      <h1 style={{ margin: 0 }}>Users</h1>
      <p style={{ color: "var(--muted)", marginTop: 6 }}>
        Workspace users (tenant-scoped). Only TenantOwner/Admin can manage.
      </p>

      {msg ? <div style={noteBox}>{msg}</div> : null}

      {/* Create user */}
      {canManage && (
        <form
          onSubmit={createUser}
          className="card"
          style={{ marginTop: 16, padding: 16 }}
        >
          <div style={{ fontWeight: 800, marginBottom: 10 }}>Create user</div>

          <div
            style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}
          >
            <label>
              Email
              <input
                style={inputStyle}
                value={email}
                onChange={(e) => setEmail(e.target.value)}
              />
            </label>

            <label>
              Full name
              <input
                style={inputStyle}
                value={fullName}
                onChange={(e) => setFullName(e.target.value)}
              />
            </label>

            <label>
              Password
              <input
                style={inputStyle}
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="min 8 chars"
              />
            </label>

            <label>
              Role
              <select
                style={inputStyle}
                value={role}
                onChange={(e) => setRole(e.target.value)}
              >
                {roles.map((r) => (
                  <option key={r} value={r}>
                    {r}
                  </option>
                ))}
              </select>
            </label>
          </div>

          <button style={primaryBtn} type="submit" disabled={creating}>
            {creating ? "Creating..." : "Create user"}
          </button>
        </form>
      )}

      {/* Users table */}
      <div className="card" style={{ marginTop: 16, padding: 16 }}>
        <div
          style={{
            display: "flex",
            gap: 10,
            alignItems: "center",
            justifyContent: "space-between",
          }}
        >
          <div style={{ fontWeight: 800 }}>User list</div>
          <button style={secondaryBtn} onClick={loadUsers} disabled={loading}>
            {loading ? "Loading..." : "Refresh"}
          </button>
        </div>

        <div style={{ marginTop: 12 }}>
          {loading ? (
            <div>Loading...</div>
          ) : (
            <table style={{ width: "100%", borderCollapse: "collapse" }}>
              <thead>
                <tr
                  style={{
                    textAlign: "left",
                    borderBottom: "1px solid var(--border)",
                  }}
                >
                  <th style={th}>Email</th>
                  <th style={th}>Full name</th>
                  <th style={th}>Role</th>
                  <th style={th}>Created</th>
                </tr>
              </thead>
              <tbody>
                {users.map((u) => (
                  <tr
                    key={u._id}
                    style={{ borderBottom: "1px solid var(--border)" }}
                  >
                    <td style={td}>{u.email}</td>
                    <td style={td}>{u.fullName || "-"}</td>
                    <td style={td}>
                      {canManage ? (
                        <select
                          style={selectStyle}
                          value={u.role}
                          onChange={(e) => changeRole(u._id, e.target.value)}
                          disabled={
                            u.role === "TenantOwner" &&
                            user?.role !== "TenantOwner"
                          }
                        >
                          {roles.map((r) => (
                            <option key={r} value={r}>
                              {r}
                            </option>
                          ))}
                        </select>
                      ) : (
                        <span>{u.role}</span>
                      )}
                    </td>
                    <td style={td}>
                      {u.createdAt
                        ? new Date(u.createdAt).toLocaleString()
                        : "-"}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          )}
        </div>
      </div>
    </div>
  );
}

const inputStyle = {
  width: "100%",
  marginTop: 6,
  padding: "10px 12px",
  borderRadius: 12,
  border: "1px solid var(--border)",
  outline: "none",
};

const primaryBtn = {
  marginTop: 12,
  padding: "10px 12px",
  borderRadius: 12,
  border: "none",
  background: "var(--primary)",
  color: "white",
  fontWeight: 800,
  cursor: "pointer",
};

const secondaryBtn = {
  padding: "8px 10px",
  borderRadius: 12,
  border: "1px solid var(--border)",
  background: "white",
  fontWeight: 700,
  cursor: "pointer",
};

const noteBox = {
  marginTop: 12,
  padding: "10px 12px",
  borderRadius: 12,
  border: "1px solid var(--border)",
  background: "rgba(59, 130, 246, 0.08)",
  fontSize: 14,
};

const th = { padding: "10px 8px", fontWeight: 800, color: "var(--muted)" };
const td = { padding: "10px 8px" };

const selectStyle = {
  padding: "6px 10px",
  borderRadius: 10,
  border: "1px solid var(--border)",
  background: "white",
};
